;1: enabled, 0: disabled

[general]
scripts=Farm Rare,Farm Astromon,Farm Golem,Farm Gem,Farm Starstone
keys=emulator-title,emulator-instance,background-mode,output-all-process,real-mouse-mode
emulator-title=NoxPlayer
emulator-instance=[CLASS:AnglePlayer_0; INSTANCE:1]
idle-mode=1
idle-mode-type=boolean
background-mode=1
background-mode-type=boolean
output-all-process=1
output-all-process-type=boolean
real-mouse-mode=0
real-mouse-mode-type=boolean

[Farm Starstone]
function=farmStarstone
description=~~~~Farm Starstone Help~~~~|Grind specific amounts of starstones.||- level: Stage of normal starstone to farm in. Use Custom for other elements.|- refill-gems: Max gems to be used for refill.|- high: Total number of high stones to farm.|- mid: Total number of mid stones to farm.|- low Total number of low stones to farm.|~~~~End Farm Starstone Help~~~~
keys=level,refill-gems,high,mid,low
level=custom
level-type=combo|custom
refill-gems=500
high=50
mid=0
low=0

[Farm Rare]
function=farmRare
description=~~~~Farm Rare Help~~~~|This script is to farm story mode and capture rares automatically.||- map: Map in story mode to farm in.|- difficulty: Normal, hard, extreme mode of map.|- stage: Gold or EXP bonus stage.|- capture: List of types of rares to capture.|- sell-gems-grade: List of gem grades to sell.|- max-spend-gem: Maximum number of gems bot is allowed to use for refill.|- guardian-mode: OFF, 0 Left Astromon, 1 Right Astromon, 2 All Astromons.|- collect-quests: When quests are completed, script will collect quest in airship.|- collect-hourly: Bot will collect hourly rewards in airship.|- buy-eggs: When hourly is enabled, script will check if there are eggs in shop and buy them.|- buy-soulstones: When hourly is enabled, scripts will check if there are soulstones in shop and buy them.|- max-gold-spend: Maximum number of gold script is allowed to spend.|~~~~End Farm Script Help~~~~
keys=map,difficulty,stage,capture,sell-gems-grade,max-spend-gem,guardian-mode,collect-quest,collect-hourly,buy-eggs,buy-soulstones,max-gold-spend
map=pagos coast
map-type=combo|phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary,slumbering city,sky falls,glacial plains,aurora plateau
difficulty=extreme
difficulty-type=combo|normal,hard,extreme
stage=exp
stage-type=combo|gold,exp,any,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
capture=exotic,legendary,rare,super rare,variant
capture-type=list|legendary,super rare,rare,exotic,variant
sell-gems-grade=1,2,3,4,5
sell-gems-grade-type=list|1,2,3,4,5
max-spend-gem=9999
guardian-mode=1
guardian-mode-type=combo|OFF,0,1,2
collect-quest=1
collect-quest-type=boolean
collect-hourly=1
collect-hourly-type=boolean
buy-eggs=0
buy-eggs-type=boolean
buy-soulstones=1
buy-soulstones-type=boolean
max-gold-spend=1000000

[Farm Astromon]
function=farmAstromon
description=~~~~Farm Astromon Help~~~~|This script will farm a non-rare type astromon, usually for gathering 1* astromon to convert to gems.||- image: Image to use to check for which astromon to catch.|- limit: Maximum number of astromons to farm. 0 is until storage is full.|- catch-rares: Will catch rares if it shows up.|- finish-round: Will attack astromons until the battle has been won. If it is off, the bot will give up the round to save up time.|~~~~End Farm Astromon Help~~~~
keys=image,limit,catch-rares,finish-round
image=catch-one-star
limit=5
catch-rares=1
catch-rares-type=boolean
finish-round=0
finish-round-type=boolean

[Farm Golem]
function=farmGolem
description=~~~~Farm Golem Help~~~~~|This script will farm golem dungeons while filtering out unwanted gems.||- dungeon: Level dungeon you want to farm in.|- select-boss: Will click on boss to focus astromons' attack.|- sell-gems: Bot will sell gems based on the filter system below.|- sell-grades: Grades you want the bot to sell.|- filter-grades: Grades that you want to be filtered (Must be in sell-grades also).|- sell-types: Gems with one of these types will be sold (Ex: tenacity,ferocity...).|- sell-flat: Gems that are flat will be sold.|- sell-stats: Gems with this main stat will be sold (EX: rec,atk,def,hp).|- sell-substats: Gems with these number substats will be sold.|- max-spend-gem: Maximum number of gems bot is allowed to use for refill.|- guardian-mode: OFF, 0 Left Astromon, 1 Right Astromon, 2 All Astromons.|- collect-quests: When quests are completed, script will collect quest in airship.|- collect-hourly: Bot will collect hourly rewards in airship.|- buy-eggs: When hourly is enabled, script will check if there are eggs in shop and buy them.|- buy-soulstones: When hourly is enabled, scripts will check if there are soulstones in shop and buy them.|- max-gold-spend: Maximum number of gold script is allowed to spend.|~~~~End Farm Golem Help~~~~
keys=dungeon,select-boss,4*-filter,5*-filter,6*-filter,max-spend-gem,guardian-mode,collect-quest,collect-hourly,buy-eggs,buy-soulstones,max-gold-spend
dungeon=9
dungeon-type=combo|7,8,9,10
4*-filter=Click to Edit
4*-filter-type=config|Filter Four
5*-filter=Click to Edit
5*-filter-type=config|Filter Five
6*-filter=Click to Edit
6*-filter-type=config|Filter Six
guardian-mode=1
guardian-mode-type=combo|OFF,0,1,2
max-spend-gem=2000
collect-quest=1
collect-quest-type=boolean
collect-hourly=1
collect-hourly-type=boolean
select-boss=1
select-boss-type=boolean
buy-eggs=0
buy-eggs-type=boolean
buy-soulstones=1
buy-soulstones-type=boolean
max-gold-spend=1000000

[Filter Four]
keys=sell-gem,filter-gem,sell-types,sell-stats,sell-substats
sell-gem=1
sell-gem-type=boolean
filter-gem=0
filter-gem-type=boolean
sell-types=FEROCITY,FORTITUDE,HEALING,TENACITY,VITALITY
sell-types-type=list|FEROCITY,VALOR,TENACITY,VITALITY,FORTITUDE,LIFE,HEALING,PROTECTION,RUIN,CONVICTION,INTUITION
sell-stats=F.ATK,F.DEF,F.HP,F.REC,P.REC,RESIST
sell-stats-type=list|P.REC,P.HP,F.REC,F.HP,P.ATK,F.DEF,F.ATK,P.DEF,RESIST,CRIT RATE, CRIT DMG
sell-substats=1,2,3
sell-substats-type=list|1,2,3

[Filter Five]
keys=sell-gem,filter-gem,sell-types,sell-stats,sell-substats
sell-gem=1
sell-gem-type=boolean
filter-gem=1
filter-gem-type=boolean
sell-types=
sell-types-type=list|FEROCITY,VALOR,TENACITY,VITALITY,FORTITUDE,LIFE,HEALING,PROTECTION,RUIN,CONVICTION,INTUITION
sell-stats=F.ATK,F.DEF,F.HP,F.REC,P.REC,RESIST
sell-stats-type=list|P.REC,P.HP,F.REC,F.HP,P.ATK,F.DEF,F.ATK,P.DEF,RESIST,CRIT RATE, CRIT DMG
sell-substats=1,2,3
sell-substats-type=list|1,2,3

[Filter Six]
keys=sell-gem,filter-gem,sell-types,sell-stats,sell-substats
sell-gem=1
sell-gem-type=boolean
filter-gem=1
filter-gem-type=boolean
sell-types=
sell-types-type=list|FEROCITY,VALOR,TENACITY,VITALITY,FORTITUDE,LIFE,HEALING,PROTECTION,RUIN,CONVICTION,INTUITION
sell-stats=F.ATK,F.DEF,F.HP,F.REC,RESIST
sell-stats-type=list|P.REC,P.HP,F.REC,F.HP,P.ATK,F.DEF,F.ATK,P.DEF,RESIST,CRIT RATE, CRIT DMG
sell-substats=1
sell-substats-type=list|1,2,3

[Farm Gem]
function=farmGem
description=~~~~Farm Gem Help~~~~|This script is for converting gold into gem. 330k gold is 100 gems. The bot can farm up astromons and then evolve to convert into gems.||- monster: The astromon to farm.|- just-evolve: If you have all the materials (EX: 16 evo1 slimes) then the bot will not farm astromons and will just evolve the ones in your inventory.|- gems-to-farm: Number of gems you want to convert from gold.|- refill-max: Number of gem the bot is allowed to use for refill.|~~~~End Farm Gem Help~~~~
keys=monster,just-evolve,gems-to-farm,refill-max
monster=slime
monster-type=combo|slime
just-evolve=0
just-evolve-type=boolean
gems-to-farm=400
refill-max=500
