;1: enabled, 0: disabled

[general]
title=MSL Bot
version=v1.7
version-complex=v1.7.6.0
scripts=Farm Rare,Farm Astromon,Farm Golem
keys=background-mode,output-all-process,real-mouse-mode
background-mode=1
output-all-process=1
real-mouse-mode=0

[Farm Rare]
function=farmRare
keys=map,difficulty,capture,guardian-dungeon,max-spend-gem
map=star sanctuary
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary
difficulty=normal
difficulty-restrictions=normal,hard,extreme
capture=legendary,super rare,rare,exotic,variant
guardian-dungeon=1
guardian-dungeon-restrictions=0,1
max-spend-gem=140

[Farm Astromon]
function=farmAstromon
keys=image,limit,catch-rares
image=catch-one-star
limit=0
catch-rares=1
catch-rares-restriction=0,1

[Farm Golem]
function=farmGolem
keys=dungeon,sell-grade-min,keep-grade-min-sub,min-sub,farm-guardian,max-spend-gem
dungeon=7
dungeon-restrictions=1,2,3,4,5,6,7,8,9,10
sell-grade-min=5
sell-grade-min-restrictions=1,2,3,4,5,6
keep-grade-min-sub=5
keep-grade-min-sub-restrictions=1,2,3,4,5,6
min-sub=3
min-sub-restrictions=1,2,3,4
farm-guardian=1
max-spend-gem=470
