;1: enabled, 0: disabled

[general]
title=MSL Bot
version=v1.6
version-complex=v1.6.3.1
scripts=General Config,Farm Rare,Farm Astromon,Farm Golem
background-mode=1
output-all-process=1
real-mouse-mode=0

[General Config]
function=null
keys=sell-gems,refill-astrogems,get-hourly,buy-eggs
sell-gems=four star,three star,two star,one star
refill-astrogems=0
get-hourly=1
buy-eggs=0

[Farm Rare]
function=farmRare
keys=map,difficulty,capture,guardian-dungeon,max-spend-gem
map=pagos coast
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary
difficulty=extreme
difficulty-restrictions=normal,hard,extreme
capture=legendary,super rare,rare,exotic,variant
guardian-dungeon=1
guardian-dungeon-restrictions=0,1
max-spend-gem=200

[Farm Astromon]
function=farmAstromon
keys=image,limit,map,catch-rares
image=catch-one-star
limit=0
map=phantom forest
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary
catch-rares=1
catch-rares-restriction=0,1

[Farm Golem]
function=farmGolem
keys=dungeon,sell-grade-min,keep-grade-min-sub,min-sub,max-spend-gem
dungeon=8
dungeon-restrictions=1,2,3,4,5,6,7,8,9,10
sell-grade-min=5
sell-grade-min-restrictions=1,2,3,4,5,6
keep-grade-min-sub=5
keep-grade-min-sub-restrictions=1,2,3,4,5,6
min-sub=3
min-sub-restrictions=1,2,3,4
max-spend-gem=900
