;1: enabled, 0: disabled

[general]
title=MSL Bot
version=v1.3.0
scripts=Farm Rare
background-mode=1
output-all-process=1
real-mouse-mode=0

[Farm Rare]
function=farmRare
keys=map,difficulty,capture,guardian-dungeon
map=phantom forest
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary
difficulty=normal
difficulty-restrictions=normal,hard,expert
capture=legendary,super rare,rare,exotic,variant
guardian-dungeon=1
guardian-dungeon-restrictions=0,1
