;1: enabled, 0: disabled

[general]
title=MSL Bot
version=v1.5.1
scripts=Farm Rare,Farm Slime,Farm Golem
background-mode=1
output-all-process=1
real-mouse-mode=0

[Farm Rare]
function=farmRare
keys=map,difficulty,capture,guardian-dungeon
map=star sanctuary
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary
difficulty=normal
difficulty-restrictions=normal,hard,extreme
capture=legendary,super rare,rare,exotic,variant
guardian-dungeon=0
guardian-dungeon-restrictions=0,1

[Farm Slime]
function=farmSlime
keys=limit
limit=16

[Farm Golem]
function=farmGolem
keys=dungeon,sell-grade-min,keep-grade-min-sub,min-sub,current-gold,current-energy
dungeon=8
dungeon-restrictions=1,2,3,4,5,6,7,8,9,10
sell-grade-min=5
sell-grade-min-restrictions=1,2,3,4,5,6
keep-grade-min-sub=5
keep-grade-min-sub-restrictions=1,2,3,4,5,6
min-sub=3
min-sub-restrictions=1,2,3,4
current-gold=804243
current-energy=388
