;1: enabled, 0: disabled

[general]
title=MSL Bot
version=v1.0.3
scripts=Farm Rare
background-mode=1
output-all-process=1

[Farm Rare]
function=farmRare
keys=map,difficulty,capture,guardian-dungeon
map=pagos coast
difficulty=normal
capture=legendary,super rare,rare,exotic,variant
guardian-dungeon=1
