;1: enabled, 0: disabled

[general]
title="MSL Bot"
version="v1.0.0"
scripts="Farm Rare"
background-mode=1
output-all-process=0

[Farm Rare]
keys="map,capture,guardian-dungeon"
map=pagos coast
capture="variant,rare,super-rare,exotic,legendary"
guardian-dungeon=1
