;1: enabled, 0: disabled

[general]
scripts=Farm Rare,Farm Astromon,Farm Golem,Farm Gem
keys=emulator-title,emulator-instance,background-mode,output-all-process,real-mouse-mode
emulator-title=NoxPlayer
emulator-instance=[CLASS:AnglePlayer_0; INSTANCE:1]
background-mode=1
output-all-process=1
real-mouse-mode=0

[Farm Rare]
function=farmRare
map=aria lake
description=~~~~Farm Rare Help~~~~|This script is to farm story mode and capture rares automatically.||- map: Map in story mode to farm in.|- difficulty: Normal, hard, extreme mode of map.|- stage: Gold or EXP bonus stage.|- capture: List of types of rares to capture.|- sell-gems-grade: List of gem grades to sell.|- max-spend-gem: Maximum number of gems bot is allowed to use for refill.|- guardian-dungeon: Check and farm guardian dungeons.|- collect-quests: When quests are completed, script will collect quest in airship.|- collect-hourly: Bot will collect hourly rewards in airship.|- buy-eggs: When hourly is enabled, script will check if there are eggs in shop and buy them.|- buy-soulstones: When hourly is enabled, scripts will check if there are soulstones in shop and buy them.|- max-gold-spend: Maximum number of gold script is allowed to spend.|~~~~End Farm Script Help~~~~
keys=map,difficulty,stage,capture,sell-gems-grade,max-spend-gem,guardian-dungeon,collect-quest,collect-hourly,buy-eggs,buy-soulstones,max-gold-spend
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary,slumbering city,sky falls
difficulty=normal
difficulty-restrictions=normal,hard,extreme
stage=gold
stage-restrictions=gold,exp,any
capture=legendary,super rare,rare,exotic,variant
sell-gems-grade=1,2,3,4
max-spend-gem=180
guardian-dungeon=1
guardian-dungeon-restrictions=0,1
collect-quest=1
collect-quest-restrictions=0,1
collect-hourly=1
collect-hourly-restrictions=0,1
buy-eggs=0
buy-eggs-restrictions=0,1
buy-soulstones=1
buy-soulstones-restrictions=0,1
max-gold-spend=100000

[Farm Astromon]
function=farmAstromon
description=~~~~Farm Astromon Help~~~~|This script will farm a non-rare type astromon, usually for gathering 1* astromon to convert to gems.||- image: Image to use to check for which astromon to catch.|- limit: Maximum number of astromons to farm. 0 is until storage is full.|- catch-rares: Will catch rares if it shows up.|- finish-round: Will attack astromons until the battle has been won. If it is off, the bot will give up the round to save up time.|~~~~End Farm Astromon Help~~~~
keys=image,limit,catch-rares,finish-round
image=catch-one-star
limit=16
catch-rares=0
catch-rares-restriction=0,1
finish-round=0
finish-round-restriction=0,1

[Farm Golem]
function=farmGolem
dungeon=8
description=~~~~Farm Golem Help~~~~~|This script will farm golem dungeons while filtering out unwanted gems.||- dungeon: Level dungeon you want to farm in.|- select-boss: Will click on boss to focus astromons' attack.|- sell-gems: Bot will sell gems based on the filter system below.|- keep-all-grade: Bot will keep all gems that are this grade or higher. Use '7' for all gems to go through the filter.|- sell-grade-min: Bot will sell all gems that are this grade or lower.|- keep-grade-min: Bot will keep this grade with substats that are greater than or equal to min-sub.|- min-sub: Minimum number of substat the bot will keep for grades keep-grade-min or higher.|- max-spend-gem: Maximum number of gems bot is allowed to use for refill.|- guardian-dungeon: Check and farm guardian dungeons.|- collect-quests: When quests are completed, script will collect quest in airship.|- collect-hourly: Bot will collect hourly rewards in airship.|- buy-eggs: When hourly is enabled, script will check if there are eggs in shop and buy them.|- buy-soulstones: When hourly is enabled, scripts will check if there are soulstones in shop and buy them.|- max-gold-spend: Maximum number of gold script is allowed to spend.|~~~~End Farm Golem Help~~~~
keys=dungeon,select-boss,sell-gems,keep-all-grade,sell-grade-min,keep-grade-min-sub,min-sub,max-spend-gem,farm-guardian,collect-quest,collect-hourly,buy-eggs,buy-soulstones,max-gold-spend
dungeon-restrictions=7,8,9,10
sell-gems=1
sell-gems-restrictions=0,1
keep-all-grade=6
keep-all-grade-restrictions=1,2,3,4,5,6,7
sell-grade-min=5
sell-grade-min-restrictions=1,2,3,4,5,6
keep-grade-min-sub=5
keep-grade-min-sub-restrictions=1,2,3,4,5,6
min-sub=3
min-sub-restrictions=1,2,3,4
farm-guardian=1
max-spend-gem=180
collect-quest=1
collect-quest-restrictions=0,1
collect-hourly=1
collect-hourly-restrictions=0,1
select-boss=1
select-boss-restrictions=0,1
buy-eggs=0
buy-eggs-restrictions=0,1
buy-soulstones=1
buy-soulstones-restrictions=0,1
max-gold-spend=100000

[Farm Gem]
function=farmGem
description=~~~~Farm Gem Help~~~~|This script is for converting gold into gem. 330k gold is 100 gems. The bot can farm up astromons and then evolve to convert into gems.||- monster: The astromon to farm.|- just-evolve: If you have all the materials (EX: 16 evo1 slimes) then the bot will not farm astromons and will just evolve the ones in your inventory.|- gems-to-farm: Number of gems you want to convert from gold.|- refill-max: Number of gem the bot is allowed to use for refill.|~~~~End Farm Gem Help~~~~
keys=monster,just-evolve,gems-to-farm,refill-max
monster=slime
monster-restrictions=slime
just-evolve=0
just-evolve-restrictions=0,1
gems-to-farm=100
gems-to-farm-restrictions=100,200,300,400,500,600,700,800,900,1000
refill-max=30
