;1: enabled, 0: disabled

[general]
scripts=Farm Rare,Farm Astromon,Farm Golem,Farm Gem
keys=emulator-title,emulator-instance,background-mode,output-all-process,real-mouse-mode
emulator-title=NoxPlayer
emulator-instance=[CLASS:AnglePlayer_0; INSTANCE:1]
background-mode=1
output-all-process=1
real-mouse-mode=0

[Farm Rare]
function=farmRare
keys=map,difficulty,stage,capture,sell-gems-grade,max-spend-gem,guardian-dungeon,collect-quest,collect-hourly
map=aria lake
map-restrictions=phantom forest,lunar valley,aria lake,mirage ruins,pagos coast,seabed caves,magma crags,star sanctuary,slumbering city,sky falls
difficulty=normal
difficulty-restrictions=normal,hard,extreme
stage=gold
stage-restrictions=gold,exp,any
capture=legendary,super rare,rare,exotic,variant
sell-gems-grade=1,2,3,4
max-spend-gem=180
guardian-dungeon=1
guardian-dungeon-restrictions=0,1
collect-quest=1
collect-quest-restrictions=0,1
collect-hourly=1
collect-hourly-restrictions=0,1

[Farm Astromon]
function=farmAstromon
keys=image,limit,catch-rares,finish-round
image=catch-one-star
limit=16
catch-rares=0
catch-rares-restriction=0,1
finish-round=0
finish-round-restriction=0,1

[Farm Golem]
function=farmGolem
keys=dungeon,select-boss,sell-gems,keep-all-grade,sell-grade-min,keep-grade-min-sub,min-sub,max-spend-gem,farm-guardian,collect-quest,collect-hourly
dungeon=8
dungeon-restrictions=7,8,9,10
sell-gems=1
sell-gems-restrictions=0,1
keep-all-grade=6
keep-all-grade-restrictions=1,2,3,4,5,6,7
sell-grade-min=5
sell-grade-min-restrictions=1,2,3,4,5,6
keep-grade-min-sub=5
keep-grade-min-sub-restrictions=1,2,3,4,5,6
min-sub=3
min-sub-restrictions=1,2,3,4
farm-guardian=1
max-spend-gem=180
collect-quest=1
collect-quest-restrictions=0,1
collect-hourly=1
collect-hourly-restrictions=0,1
select-boss=1
select-boss-restrictions=0,1

[Farm Gem]
function=farmGem
keys=monster,just-evolve,gems-to-farm,refill-max
monster=slime
monster-restrictions=slime
just-evolve=1
just-evolve-restrictions=0,1
gems-to-farm=100
gems-to-farm-restrictions=100,200,300,400,500,600,700,800,900,1000
refill-max=30
